<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculdade Descomplica</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{background-color: #ebb80068;}
        header {background-image: linear-gradient(to bottom, #EB7900, 90% , #EA2600);color: whitesmoke;}
        h2{ background-color: #EA2600; border-radius: 0%; margin: 0;}
        h3{background-color: #eb7b20; margin: 0;border-top: 4px solid black;}
        a{color: #1101FE;}
        li{font-size: 20px; padding-right: 12px;}
        .materias{display: flex;justify-content: space-around; border: 2px solid white; border-radius: 20px ;margin: 15px; background-color: white; padding: 15px;box-shadow: 0px 0px 10px black;}
    </style>
</head>
<body>
    <header>
        <h1>Materias Faculdade Descomplica</h1>
    </header>

    <h2 style="color: whitesmoke; ">Primeiro Semestre</h2>

    <h3>Semestre 1.2</h3>
    <ol class="materias" type="I">
        <li><a href="Semestre 1.2/Arquitetura de Computadores do Século XXI.html">Arquitetura de Computadores do Século XXI</a></li>
        <li><a href="Semestre 1.2/Lógica de Programação.html">Lógica de Programação</a></li>
    </ol>
    
</body>
</html>